<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddAdvertisementActivity">

    <TextView
        android:id="@+id/text_settu_inn_upplysingar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="Settu inn upplýsingar um vöruna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/textinput_heiti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textSize="16dp"
        android:hint="Heiti"
        android:inputType="text"
        android:selectAllOnFocus="true"
        app:layout_constraintTop_toBottomOf="@+id/text_settu_inn_upplysingar"/>

    <EditText
        android:id="@+id/textinput_lysing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textSize="16dp"
        android:hint="Lýsing"
        android:inputType="textMultiLine"
        android:selectAllOnFocus="true"
        app:layout_constraintTop_toBottomOf="@+id/textinput_heiti"/>
    <EditText
        android:id="@+id/textinput_magn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textSize="16dp"
        android:hint="Magn"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        app:layout_constraintTop_toBottomOf="@+id/textinput_lysing"/>

    <EditText
        android:id="@+id/textinput_verd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textSize="16dp"
        android:hint="Verð"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        app:layout_constraintTop_toBottomOf="@+id/textinput_magn"/>

    <TextView
        android:id="@+id/text_velja_gildistima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:textSize="16dp"
        android:text="Velja gildistíma"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textinput_verd"
        app:layout_constraintTop_toBottomOf="@+id/textinput_verd" />

    <TextView
        android:id="@+id/select_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:text="@string/categories"
        android:textSize="20sp"
        android:textAlignment="center"
        android:drawableRight="@drawable/arrow_drop_down"
        app:layout_constraintTop_toTopOf="@+id/text_velja_gildistima" />

    <TextView
        android:id="@+id/select_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="24dp"
        android:text="@string/location"
        android:textSize="20sp"
        android:textAlignment="center"
        android:drawableRight="@drawable/arrow_drop_down"
        app:layout_constraintTop_toTopOf="@+id/select_tags" />

    <Button
        android:id="@+id/button_staðfesta_auglýsingu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        android:text="Staðfesta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/select_location"
        app:layout_constraintTop_toTopOf="@+id/select_location"/>


</androidx.constraintlayout.widget.ConstraintLayout>